# BasicShop

./: .gitignore  BasicShop.sln
BasicShop.API/: BasicShop.API.csproj  Program.cs  Startup.cs
BasicShop.API/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
BasicShop.API/Models/: OrderAddModel.cs
BasicShop.API/Properties/: launchSettings.json
BasicShop.Business/: BasicShop.Business.csproj
BasicShop.Business/Abstract/: ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BasicShop.Business/Concrete/: CategoryManager.cs  OrderManager.cs  OrderProductManager.cs  ProductManager.cs  UserManager.cs
BasicShop.DataAccess/: BasicShop.DataAccess.csproj
BasicShop.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IOrderProductDal.cs  IProductDal.cs  IUserDal.cs
BasicShop.DataAccess/Migrations/: 20190712205455_InitialCreate.Designer.cs  20190712205455_InitialCreate.cs  20190713091057_InserSomeData.Designer.cs  20190713091057_InserSomeData.cs  20190713121922_InserOrderTable.Designer.cs  20190713121922_InserOrderTable.cs  20190713141639_ConfigureMapping.Designer.cs  20190713141639_ConfigureMapping.cs  20190713165800_AddImgUrlColumnToProduct.Designer.cs  20190713165800_AddImgUrlColumnToProduct.cs  20190713170354_AddFakeDataToUsersTable.Designer.cs  20190713170354_AddFakeDataToUsersTable.cs  20190713170627_MapUserPK.Designer.cs  20190713170627_MapUserPK.cs  20190713170758_ConfigureUserDatasId.Designer.cs  20190713170758_ConfigureUserDatasId.cs  20190713172750_test.Designer.cs  20190713172750_test.cs  20190713185144_FixDuplicatePK_UserProblem.Designer.cs  20190713185144_FixDuplicatePK_UserProblem.cs  20190715141811_RestoreSomeData.Designer.cs  20190715141811_RestoreSomeData.cs  20190715143101_test2.Designer.cs  20190715143101_test2.cs  20190715183549_ConfigureOrderProducts.Designer.cs  20190715183549_ConfigureOrderProducts.cs  20190716165452_AddQuantityColumnToOrderProductsTable.Designer.cs  (+2 more)
(+52 files in other folders)
